@import 'assets/var.less';
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
body {
    font-family: 'Shadows Into Light', cursive;
    background-color: rgb(185, 253, 248);

}

a {
    text-decoration: none;
    color: @blue;
}
a:hover {
    color: @darkBlue;
}
.myImg {
    border-radius: 90px;
    height: 180px;
    width: 180px;
}

.logo {
    width: 224px;
    height: 69px;
}